# AutoJg

./: .gitignore  .replit  LICENSE  README.md  automata_jutalom_gyujto_apk_spec.md  build.gradle  build.gradle.kts  build_apk.sh  drizzle.config.ts  gradle.properties  index.html  key.jks  local.properties  package-lock.json  package.json  settings.gradle  settings.gradle.kts  tailwind.config.ts  vite.config.ts
